Stückliste exportiert aus /home/stone/GIT/stoneWind/hw/arduinoShield.sch am 18.09.20 22:02

Qty Value            Device                     Package          Parts                                           Description                                                                              CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER     MF MPN      OC_FARNELL OC_NEWARK PACKAGE        PROD_ID     SPICEMODEL SPICEPREFIX SPICEPREFIXL VALUE         
1                    10-XX                      B3F-10XX         S1                                              OMRON SWITCH                                                                                                                                   B3F-1000 176432     36M3542                                                                                
3                    PINHD-1X1                  1X01             JP3, JP4, JP5                                   PIN HEADER                                                                                                                                                                                                                                                
1                    PINHD-1X2                  1X02             JP6                                             PIN HEADER                                                                                                                                                                                                                                                
2                    PINHD-1X4                  1X04             JP1, JP2                                        PIN HEADER                                                                                                                                                                                                                                                
3   100k             R-EU_R0805                 R0805            R7, R8, R14                                     RESISTOR, European symbol                                                                                                                                                                                          R                                      
10  100n             C-EUC0805                  C0805            C1, C2, C3, C7, C8, C9, C11, C12, C16, C18      CAPACITOR, European symbol                                                                                                                                                                                         C                                      
5   10k              R-EU_R0805                 R0805            R3, R4, R9, R13, R16                            RESISTOR, European symbol                                                                                                                                                                                          R                                      
6   150u             CPOL-EUD/7343-31R          D/7343-31R       C6, C10, C13, C14, C15, C17                     POLARIZED CAPACITOR, European symbol                                                                                                                                                                               C                                      
10  180R             R-EU_R0805                 R0805            R1, R15, R19, R20, R21, R22, R23, R24, R25, R26 RESISTOR, European symbol                                                                                                                                                                                          R                                      
1   1k5/1k8          R-EU_R0805                 R0805            R2                                              RESISTOR, European symbol                                                                                                                                                                                          R                                      
2   220k             R-EU_R0805                 R0805            R5, R6                                          RESISTOR, European symbol                                                                                                                                                                                          R                                      
1   2V4              DIODE-ZENER-BZT52C3V6S     SOD-323          D1                                              Zener Diode                                                                                                                                                                                 DIO-08199                                       3.6V          
1   330R             R-EU_R0805                 R0805            R12                                             RESISTOR, European symbol                                                                                                                                                                                          R                                      
2   4.3A/20V/54mΩ    MOSFET_PCH-IRLML2244       SOT23-3          Q3, Q4                                          P-channel MOSFETs                                                                                                                                                                           TRANS-11153                                     4.3A/20V/54mΩ 
2   500k             R-TRIMM64Y                 RTRIM64Y         R10, R11                                        Trimm resistor                                                                                                                                                                                          X                      POT                        
1   ARDUINO_UNO_R3   ARDUINO_UNO_R3_HOLES_NOISP ARDUINO_R3_NOISP B2                                                                                                                                                                                                                                                                                                        
1   BC847            BC847-NPN-SOT23-BEC        SOT23-BEC        T2                                              NPN Transistror                                                                                                                                                                                                                                           
1   BSS138           MOSFET-NCH-BSS138          SOT23-3          Q1                                              N-channel MOSFETs                                                                                                                                                                           TRANS-00830                                     220mA/50V/3.5Ω
1   IRLML2244        MOSFET_PCH-IRLML2244       SOT23-3          Q2                                              P-channel MOSFETs                                                                                                                                                                           TRANS-11153                                     4.3A/20V/54mΩ 
1   LM358D           LM358D                     SO08             IC1                                             OP AMP also LM158; LM258; LM2904                                                                                                                                                                                                                          
4   PESD5V0X1UB      PESD5V0X1UB                SOD523           D2, D3, D4, D5                                  Ultra low capacitance unidirectional ElectroStatic Discharge (ESD) protection diode in a                                                                                                                                                                  
1   PHOTOINTERRUPTER MKDSN1,5/3-5,08            MKDSN1,5/3-5,08  X2                                              MKDSN 1,5/ 3-5,08 Printklemme                                                                                                                                                                                                                             
1   PT100            PCB2_TERMINAL-BLOCK        2_2.54MM         X1                                              2 way PCB terminal block 2.54mm                                                                                                                                                                                                                           
1   REDSEVENSEGMENT  REDSEVENSEGMENT            REDSEVENSEGMENT  SSEG1                                           red 3 digit seven segment from neuhold electronic                                                                                                                                                                                                         
1   SDCARD_MODULE    SDCARD_MODULE              SD_MODULE        SD1                                             sd card module                                                                                                                                                                                                                                            
1   SS12             SS12                       SMA              D6                                              DIODE SCHOTTKY 20V 1A SMA                                                                PCBLayout.com SS12FSCT-ND         ON Semiconductor    SS12                          SMA (DO-214AC)                                                               
1   SUPPLY           MKDSN1,5/2-5,08            MKDSN1,5/2-5,08  X3                                              MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                             
